@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #f2f2f2;
}
header{
  position: fixed;
    top:0;
    left:0;
    width: 100%;
    background: #333;
    z-index:100;
} 

.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}


nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 20px;
    background: linear-gradient(#030303);
    }

     nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    } 
     .list{
        display: flex;
        list-style: none;
        gap: 25px;
    }
    
    #toggler, label{
    display: none;
    } 

     label i{
    color: white;
    } 


/* homepage */
 .homepage{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("./assets/home-bg.jpg");
    background-position: center;
    background-size: cover;
}

.homepage::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
}
.homepage .content{
    position: relative;
    height: 85%;
    flex-direction: column;
    justify-content: center;

}
.homepage .text{
    color:#fff;
    text-align:center;
    margin-bottom: 30px;

}
.homepage .text h1{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;

}
.homepage a{
color:#333;
text-decoration: none;
background: #fff;
padding:10px 30px;
border-radius: 5px;
border: 2px solid #fff;
box-shadow: rgba(0,0,0,0.3);
font-size: 18px;
transition: 0.3s;

}

.homepage a:hover{
    color:#fff;
    background:rgba(255,255,255,0.3);
}

/* services*/
 section{
    padding-top: 80px;
}
.section-title{
    text-align: center;
}

section h2{
    font-size: 2rem;
}
 
section .cards{
    margin-top: 50px;
    flex-wrap:wrap;
    justify-content:space-between;

}
section .card{
    width: calc(100% / 3 - 30px);
    text-align : center;
    list-style: none;
    background-color:#fff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
}
section .card img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}

section .card p{
    margin-top: 5px;
} 

/* portfolio */
 .portfolio{ 
  padding: 0 0 20px;

}
.portfolio .card img{
    height: 240px;
    width: 100%;
    border-radius: 8px 8px 0 0;
 } 

/* about */
 .about .company-info{ 
    margin-top: 30px;
}

.about .row{
    padding: 0 10px;
}

.about h3{
    margin: 30px 0 10px;
}

.about ul{
    padding-left: 20px;
 } 
/* contact */

  .contact .row {
    justify-content: space-between;
    margin: 60px 0 90px;
}

.contact .row .col {
    padding: 0 10px;
    width :calc(100% / 2 - 50px);
}

.contact .row .col p{
    color:#090202c2;
    margin-bottom: 10px;
}

.contact .row .col p i{
    margin-right: 10px;
}

.contact form input{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #bfbfbf;
    outline: none;
     }
.contact form textarea{
    padding: 15px;
    width:100%;
    height: 150px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbf;
}
.contact form button{
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top:10px;
    border: none;
    background: #333;
    cursor: pointer;
    transition: 0.2s;

}
.contact form button:hover{
    background: #525252;
} 
/* footer */

 .footer{
    background:#333;
    padding:20px 0;
}

.footer span{
    color: #fff;
    padding-left: 400px;
     
} 


/* responsive */
@media screen and (max-width: 650px){

    .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    }
    label{
    display: inline-flex;
    }
    #toggler:checked~.menu{
    max-height: 100%;
    }
    .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    }

section .cards .card{
    width: calc(100% / 2 - 15px);
}
.contact .row{
    flex-direction: column;
}
.contact .row .col{
    width:100%;
}
.contact .row .col:last-child{
    margin-top: 40px;;
}  

 } 

 @media (width < 560px){
    section .cards .card {
        width:100%;
    }

    .homepage .text h1{
        font-size:30px;
    }

    section h2{
       font-size: 2rem; 
    }

    .footer span{
        padding-left:10%;
    }
    
} 